<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blurred"
    tools:context=".MainActivity2">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home"
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:elevation="10dp"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/home_btn"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/txt2048"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="30dp"
                android:src="@drawable/txt_2048"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <ImageView
                android:id="@+id/doc_txt2048"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="30dp"
                android:src="@drawable/txt_2048"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <ImageView
                android:id="@+id/support"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/support_icon"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/doc_txts" />

            <androidx.cardview.widget.CardView
                android:id="@+id/logo_gita"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:backgroundTint="#112061"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:cardCornerRadius="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/doc_txt2048"
                tools:ignore="UnknownId">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_4" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/doc_txts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="
Добро пожаловать в головоломку! Ваша цель — добраться до неуловимой плитки «2048», объединяя совпадающие числа. Вот как это сделать:

    Проведите пальцем по экрану, чтобы переместить: проведите пальцем вверх, вниз, влево или вправо, чтобы переместить все плитки в этом направлении. Все плитки будут скользить как можно дальше в выбранном направлении, пока не упрутся в стену или другую плитку.

    Объединение плиток: когда две плитки с одинаковым номером соприкасаются, они сливаются в одну. Например, две плитки «2» сольются и станут плиткой «4».

    Продолжайте объединяться: продолжайте объединять плитки и стремиться к увеличению числа. Когда вы объединяете плитки, они объединяются в плитки более высокой ценности.

    Достигните 2048. Конечная цель — создать плитку с номером «2048». Как только вы это сделаете, вы выиграете игру!

    Игра окончена: игра заканчивается, когда вы больше не можете делать ходы. Если свободных ходов не осталось, вы проигрываете игру. Итак, продумывайте стратегию своих действий с умом!

    Подсчет очков: каждый раз, когда вы объединяете две плитки, ваш счет увеличивается. Постарайтесь набрать как можно больше очков!

    Помните, что ключом к успеху является тщательное планирование и стратегические шаги!\n\n• Created by TOLYAN"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo_gita"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/continue_btn"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:clickable="true"
                android:foreground="?actionBarItemBackground"
                android:paddingHorizontal="60dp"
                android:src="@drawable/continue_button"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt2048" />

            <ImageView
                android:id="@+id/newgame_btn"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="70dp"
                android:paddingHorizontal="60dp"
                android:src="@drawable/startgame"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/continue_btn" />

            <ImageView
                android:id="@+id/how_to_play"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:paddingHorizontal="60dp"
                android:src="@drawable/info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newgame_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>